# tarea2

Crud2/: Crud3.sln
Crud2/Crud3.Bss/: Class1.cs  ClienteBss.cs
Crud2/Crud3.DAL/: Class1.cs  ClienteDal.cs  Crud2.DAL.csproj  PedidosDal.cs  conexion.cs
Crud2/Crud3.MODELOS/: Class1.cs  cliente.cs  pedido.cs
Crud2/Crud3.VISTA/: Crud2.VISTA.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Crud2/Crud3.VISTA/ClienteVista/: AgregarCLiente.Designer.cs  AgregarCLiente.cs  CLienteListar.Designer.cs  CLienteListar.cs  ClienteListarVista.Designer.cs  ClienteListarVista.cs  ClienteListarVista.resx  EditarCliente.Designer.cs  EditarCliente.cs
Crud2/Crud3.VISTA/PedidoVista/: EditarPedidoVista.Designer.cs  EditarPedidoVista.cs  EditarPedidoVista.resx  PedidoInsertarVista.Designer.cs  PedidoInsertarVista.cs  PedidoInsertarVista.resx  PedidoListarVista.Designer.cs  PedidoListarVista.cs  PedidoListarVista.resx
Crud2/Crud3.VISTA/Properties/: Resources.Designer.cs
Crud2/Crud33.BSS/: Class1.cs  ClienteBss.cs  Crud2.BSS.csproj  PedidoBss.cs
