C:\Users\Kevin\Documents\CRUD3\crud3\Crud3\Crud3.DAL\bin\Debug\net8.0\Crud2.DAL.deps.json
C:\Users\Kevin\Documents\CRUD3\crud3\Crud3\Crud3.DAL\bin\Debug\net8.0\Crud2.DAL.dll
C:\Users\Kevin\Documents\CRUD3\crud3\Crud3\Crud3.DAL\bin\Debug\net8.0\Crud2.DAL.pdb
C:\Users\Kevin\Documents\CRUD3\crud3\Crud3\Crud3.DAL\bin\Debug\net8.0\Crud2.MODELOS.dll
C:\Users\Kevin\Documents\CRUD3\crud3\Crud3\Crud3.DAL\bin\Debug\net8.0\Crud2.MODELOS.pdb
C:\Users\Kevin\Documents\CRUD3\crud3\Crud3\Crud3.DAL\obj\Debug\net8.0\Crud2.DAL.csproj.AssemblyReference.cache
C:\Users\Kevin\Documents\CRUD3\crud3\Crud3\Crud3.DAL\obj\Debug\net8.0\Crud2.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kevin\Documents\CRUD3\crud3\Crud3\Crud3.DAL\obj\Debug\net8.0\Crud2.DAL.AssemblyInfoInputs.cache
C:\Users\Kevin\Documents\CRUD3\crud3\Crud3\Crud3.DAL\obj\Debug\net8.0\Crud2.DAL.AssemblyInfo.cs
C:\Users\Kevin\Documents\CRUD3\crud3\Crud3\Crud3.DAL\obj\Debug\net8.0\Crud2.DAL.csproj.CoreCompileInputs.cache
C:\Users\Kevin\Documents\CRUD3\crud3\Crud3\Crud3.DAL\obj\Debug\net8.0\Crud2.DAL.sourcelink.json
C:\Users\Kevin\Documents\CRUD3\crud3\Crud3\Crud3.DAL\obj\Debug\net8.0\Crud2.DAL.csproj.Up2Date
C:\Users\Kevin\Documents\CRUD3\crud3\Crud3\Crud3.DAL\obj\Debug\net8.0\Crud2.DAL.dll
C:\Users\Kevin\Documents\CRUD3\crud3\Crud3\Crud3.DAL\obj\Debug\net8.0\refint\Crud2.DAL.dll
C:\Users\Kevin\Documents\CRUD3\crud3\Crud3\Crud3.DAL\obj\Debug\net8.0\Crud2.DAL.pdb
C:\Users\Kevin\Documents\CRUD3\crud3\Crud3\Crud3.DAL\obj\Debug\net8.0\ref\Crud2.DAL.dll
C:\Users\Kevin\Documents\Crud2\Crud2\Crud3.DAL\bin\Debug\net8.0\Crud2.DAL.deps.json
C:\Users\Kevin\Documents\Crud2\Crud2\Crud3.DAL\bin\Debug\net8.0\Crud2.DAL.dll
C:\Users\Kevin\Documents\Crud2\Crud2\Crud3.DAL\bin\Debug\net8.0\Crud2.DAL.pdb
C:\Users\Kevin\Documents\Crud2\Crud2\Crud3.DAL\bin\Debug\net8.0\Crud2.MODELOS.dll
C:\Users\Kevin\Documents\Crud2\Crud2\Crud3.DAL\bin\Debug\net8.0\Crud2.MODELOS.pdb
C:\Users\Kevin\Documents\Crud2\Crud2\Crud3.DAL\obj\Debug\net8.0\Crud2.DAL.csproj.AssemblyReference.cache
C:\Users\Kevin\Documents\Crud2\Crud2\Crud3.DAL\obj\Debug\net8.0\Crud2.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kevin\Documents\Crud2\Crud2\Crud3.DAL\obj\Debug\net8.0\Crud2.DAL.AssemblyInfoInputs.cache
C:\Users\Kevin\Documents\Crud2\Crud2\Crud3.DAL\obj\Debug\net8.0\Crud2.DAL.AssemblyInfo.cs
C:\Users\Kevin\Documents\Crud2\Crud2\Crud3.DAL\obj\Debug\net8.0\Crud2.DAL.csproj.CoreCompileInputs.cache
C:\Users\Kevin\Documents\Crud2\Crud2\Crud3.DAL\obj\Debug\net8.0\Crud2.DAL.csproj.Up2Date
C:\Users\Kevin\Documents\Crud2\Crud2\Crud3.DAL\obj\Debug\net8.0\Crud2.DAL.dll
C:\Users\Kevin\Documents\Crud2\Crud2\Crud3.DAL\obj\Debug\net8.0\refint\Crud2.DAL.dll
C:\Users\Kevin\Documents\Crud2\Crud2\Crud3.DAL\obj\Debug\net8.0\Crud2.DAL.pdb
C:\Users\Kevin\Documents\Crud2\Crud2\Crud3.DAL\obj\Debug\net8.0\ref\Crud2.DAL.dll
