C:\Users\Kevin\Documents\CRUD3\crud3\Crud3\Crud33.BSS\bin\Debug\net8.0\Crud2.BSS.deps.json
C:\Users\Kevin\Documents\CRUD3\crud3\Crud3\Crud33.BSS\bin\Debug\net8.0\Crud2.BSS.dll
C:\Users\Kevin\Documents\CRUD3\crud3\Crud3\Crud33.BSS\bin\Debug\net8.0\Crud2.BSS.pdb
C:\Users\Kevin\Documents\CRUD3\crud3\Crud3\Crud33.BSS\bin\Debug\net8.0\Crud2.DAL.dll
C:\Users\Kevin\Documents\CRUD3\crud3\Crud3\Crud33.BSS\bin\Debug\net8.0\Crud2.MODELOS.dll
C:\Users\Kevin\Documents\CRUD3\crud3\Crud3\Crud33.BSS\bin\Debug\net8.0\Crud2.DAL.pdb
C:\Users\Kevin\Documents\CRUD3\crud3\Crud3\Crud33.BSS\bin\Debug\net8.0\Crud2.MODELOS.pdb
C:\Users\Kevin\Documents\CRUD3\crud3\Crud3\Crud33.BSS\obj\Debug\net8.0\Crud2.BSS.csproj.AssemblyReference.cache
C:\Users\Kevin\Documents\CRUD3\crud3\Crud3\Crud33.BSS\obj\Debug\net8.0\Crud2.BSS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kevin\Documents\CRUD3\crud3\Crud3\Crud33.BSS\obj\Debug\net8.0\Crud2.BSS.AssemblyInfoInputs.cache
C:\Users\Kevin\Documents\CRUD3\crud3\Crud3\Crud33.BSS\obj\Debug\net8.0\Crud2.BSS.AssemblyInfo.cs
C:\Users\Kevin\Documents\CRUD3\crud3\Crud3\Crud33.BSS\obj\Debug\net8.0\Crud2.BSS.csproj.CoreCompileInputs.cache
C:\Users\Kevin\Documents\CRUD3\crud3\Crud3\Crud33.BSS\obj\Debug\net8.0\Crud2.BSS.sourcelink.json
C:\Users\Kevin\Documents\CRUD3\crud3\Crud3\Crud33.BSS\obj\Debug\net8.0\Crud2.BSS.csproj.Up2Date
C:\Users\Kevin\Documents\CRUD3\crud3\Crud3\Crud33.BSS\obj\Debug\net8.0\Crud2.BSS.dll
C:\Users\Kevin\Documents\CRUD3\crud3\Crud3\Crud33.BSS\obj\Debug\net8.0\refint\Crud2.BSS.dll
C:\Users\Kevin\Documents\CRUD3\crud3\Crud3\Crud33.BSS\obj\Debug\net8.0\Crud2.BSS.pdb
C:\Users\Kevin\Documents\CRUD3\crud3\Crud3\Crud33.BSS\obj\Debug\net8.0\ref\Crud2.BSS.dll
C:\Users\Kevin\Documents\Crud2\Crud2\Crud33.BSS\bin\Debug\net8.0\Crud2.BSS.deps.json
C:\Users\Kevin\Documents\Crud2\Crud2\Crud33.BSS\bin\Debug\net8.0\Crud2.BSS.dll
C:\Users\Kevin\Documents\Crud2\Crud2\Crud33.BSS\bin\Debug\net8.0\Crud2.BSS.pdb
C:\Users\Kevin\Documents\Crud2\Crud2\Crud33.BSS\bin\Debug\net8.0\Crud2.DAL.dll
C:\Users\Kevin\Documents\Crud2\Crud2\Crud33.BSS\bin\Debug\net8.0\Crud2.MODELOS.dll
C:\Users\Kevin\Documents\Crud2\Crud2\Crud33.BSS\bin\Debug\net8.0\Crud2.DAL.pdb
C:\Users\Kevin\Documents\Crud2\Crud2\Crud33.BSS\bin\Debug\net8.0\Crud2.MODELOS.pdb
C:\Users\Kevin\Documents\Crud2\Crud2\Crud33.BSS\obj\Debug\net8.0\Crud2.BSS.csproj.AssemblyReference.cache
C:\Users\Kevin\Documents\Crud2\Crud2\Crud33.BSS\obj\Debug\net8.0\Crud2.BSS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kevin\Documents\Crud2\Crud2\Crud33.BSS\obj\Debug\net8.0\Crud2.BSS.AssemblyInfoInputs.cache
C:\Users\Kevin\Documents\Crud2\Crud2\Crud33.BSS\obj\Debug\net8.0\Crud2.BSS.AssemblyInfo.cs
C:\Users\Kevin\Documents\Crud2\Crud2\Crud33.BSS\obj\Debug\net8.0\Crud2.BSS.csproj.CoreCompileInputs.cache
C:\Users\Kevin\Documents\Crud2\Crud2\Crud33.BSS\obj\Debug\net8.0\Crud2.BSS.csproj.Up2Date
C:\Users\Kevin\Documents\Crud2\Crud2\Crud33.BSS\obj\Debug\net8.0\Crud2.BSS.dll
C:\Users\Kevin\Documents\Crud2\Crud2\Crud33.BSS\obj\Debug\net8.0\refint\Crud2.BSS.dll
C:\Users\Kevin\Documents\Crud2\Crud2\Crud33.BSS\obj\Debug\net8.0\Crud2.BSS.pdb
C:\Users\Kevin\Documents\Crud2\Crud2\Crud33.BSS\obj\Debug\net8.0\ref\Crud2.BSS.dll
