C:\Users\Kevin\Documents\CRUD3\crud3\Crud3\Crud33.BSS\bin\Debug\net8.0\Crud33.BSS.deps.json
C:\Users\Kevin\Documents\CRUD3\crud3\Crud3\Crud33.BSS\bin\Debug\net8.0\Crud33.BSS.dll
C:\Users\Kevin\Documents\CRUD3\crud3\Crud3\Crud33.BSS\bin\Debug\net8.0\Crud33.BSS.pdb
C:\Users\Kevin\Documents\CRUD3\crud3\Crud3\Crud33.BSS\bin\Debug\net8.0\Crud3.DAL.dll
C:\Users\Kevin\Documents\CRUD3\crud3\Crud3\Crud33.BSS\bin\Debug\net8.0\Crud3.MODELOS.dll
C:\Users\Kevin\Documents\CRUD3\crud3\Crud3\Crud33.BSS\bin\Debug\net8.0\Crud3.DAL.pdb
C:\Users\Kevin\Documents\CRUD3\crud3\Crud3\Crud33.BSS\bin\Debug\net8.0\Crud3.MODELOS.pdb
C:\Users\Kevin\Documents\CRUD3\crud3\Crud3\Crud33.BSS\obj\Debug\net8.0\Crud33.BSS.csproj.AssemblyReference.cache
C:\Users\Kevin\Documents\CRUD3\crud3\Crud3\Crud33.BSS\obj\Debug\net8.0\Crud33.BSS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kevin\Documents\CRUD3\crud3\Crud3\Crud33.BSS\obj\Debug\net8.0\Crud33.BSS.AssemblyInfoInputs.cache
C:\Users\Kevin\Documents\CRUD3\crud3\Crud3\Crud33.BSS\obj\Debug\net8.0\Crud33.BSS.AssemblyInfo.cs
C:\Users\Kevin\Documents\CRUD3\crud3\Crud3\Crud33.BSS\obj\Debug\net8.0\Crud33.BSS.csproj.CoreCompileInputs.cache
C:\Users\Kevin\Documents\CRUD3\crud3\Crud3\Crud33.BSS\obj\Debug\net8.0\Crud33.BSS.sourcelink.json
C:\Users\Kevin\Documents\CRUD3\crud3\Crud3\Crud33.BSS\obj\Debug\net8.0\Crud33.BSS.csproj.Up2Date
C:\Users\Kevin\Documents\CRUD3\crud3\Crud3\Crud33.BSS\obj\Debug\net8.0\Crud33.BSS.dll
C:\Users\Kevin\Documents\CRUD3\crud3\Crud3\Crud33.BSS\obj\Debug\net8.0\refint\Crud33.BSS.dll
C:\Users\Kevin\Documents\CRUD3\crud3\Crud3\Crud33.BSS\obj\Debug\net8.0\Crud33.BSS.pdb
C:\Users\Kevin\Documents\CRUD3\crud3\Crud3\Crud33.BSS\obj\Debug\net8.0\ref\Crud33.BSS.dll
