<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crud3.DAL\Crud2.DAL.csproj" />
    <ProjectReference Include="..\Crud3.MODELOS\Crud2.MODELOS.csproj" />
  </ItemGroup>

</Project>
